Term 3 Biology Test 1
眼球是______，負責處理___的刺激~光感受器。光
眼眉的作用是__________~防止汗液流進眼球
眼睫毛的作用是__________~防止沙塵進入眼球
眼瞼的作用分別是____________~阻止強光及沙塵。並將淚水均勻塗於眼球之上
處理眨眼反射的是_______~中腦
平均每__秒眨一次眼~8
睜眼需要_____，闔眼時需要_____~眼輪匝肌收縮。眼輪匝肌放鬆
瞪眼需要_________~提上瞼肌
每隻眼睛共有______束眼肌~6
跳眼皮的原理是~眼瞼痙攣
淚水成份~NaCl、溶菌酶
淚水由___分泌，過多時經由___旁的___流至___，再由此處流向____或___~淚腺。淚點。鼻淚管。鼻腔。體外。咽
眼肌的形狀是____的，是一種附着於___的___肌~條狀。顱骨。骨骼
結膜是一種________，透過____幫助眼球前部_____及_____~透明黏膜。分泌黏液。潤滑。保濕
眼球壁組成結構分為外、中及內；外部分別有_____，中層分別有_____，內部分別有_____~角膜、鞏膜。脈絡膜、睫狀體、虹膜。視網膜
眼球的內容物有______~水狀液、晶狀體、玻璃狀液
水狀液別稱~房水
玻璃狀液別稱~玻璃體
房水別程~水狀液
玻璃體別稱~玻璃狀液
鞏膜是___色的，質地____；其作用是______________~白。堅韌。保護眼球內部結構、保持眼球形狀、提供眼肌附着點
角膜是____的，是一種__狀的組織。其作用是_________、是折光系統的_______、沒有______；該結構由_________替代~透明。弧。折射和聚焦光線。第一個結構。微血管。水狀液
脈絡膜是_____色的，這是因為__________。與角膜不同的是，它_______~黑。減少在眼球內部反射的光線，以免造成重影。佈滿微血管
請在草稿紙上畫下完整黃斑結構並標注結構名，輸入「完成」以完成本題~完成
請在草稿紙上畫下完整眼球結構並標注結構名，輸入「完成」以完成本題~完成
虹膜是__狀的，由____構成（分別是_______）。它與_____相連，含有________（這或這些物質之______影響____）~環。肌肉。環肌和放射肌。脈絡膜。黑色素。分佈與濃度。瞳色
請輸入「鞏膜」以鞏固對於該字之記憶~鞏膜
視神經是_________~第二對腦神經
請由眼球外至眼球內依次輸入視網膜結構~鞏膜。脈絡膜。色素上皮。視錐。視桿。雙極細胞。節細胞。視神經纖維
晶體具有______，由_______的_____組成，沒有_____（該結構由______替代）~彈性。沒有細胞核。活細胞。微血管
懸韌帶具有______，其狀態有二，分別是____（睫狀體放鬆時）和____（睫狀體收縮時）~強大的韌性。鬆弛。繃緊
睫狀體由稱為____的______組成，具控制_____張力以局部調節_______的功能~睫狀肌。肌肉環。懸韌帶。晶體厚度
水狀液是一種________，是_____及_____進行_____的媒介~水狀液體。角膜。晶體。物質交換
玻璃狀液是一種_______，具有________和_______的功能~膠狀液體。保持眼球形狀。折射光線
折光系統的組成（由光線進入處開始依序說明）~角膜。水狀液。晶體。玻璃狀液
視桿與視錐共同之處~只能消耗葡萄糖
視桿的數量較視錐~多
視桿之色素對_____敏感~微光
視錐之色素對_____敏感~強光
色覺細胞有分三種，分別是~紅(L)，綠(M)，藍(S)
近視的成因是_____，其一般是因為_______~成像於視網膜前。晶體過厚或眼球前後徑過長
遠視的成因是_____，其一般是因為_______~成像於視網膜後。晶體過薄或眼球前後徑過短
